<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avance Proyecto 3</title>
    <link rel="stylesheet" href="estilo1.css">
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <p>
        Individual:<br>
        Anthony Miguel Palomino Arce<br>
        Avance del proyecto final 3
    </p>
        <script src="javascript1.js"></script>
            <script src="javascript2.js"></script>

</body>
</html>